name: tarik-saldo-service
version: '3.8'

services:
  app:
    image: "docker.io/adhitia09/tarik-saldo:latest"
    container_name: tarik-saldo-service
    restart: always
    ports:
      - "8383:8383"
    networks:
      - app-network
      
networks:
  app-network:
    external: true
  
  # database:
  #   image: "postgres:13"
  #   container_name: db-postgre
  #   restart: none
  #   environment:
  #     POSTGRES_DB: productdb
  #     POSTGRES_USER: postgres 
  #     POSTGRES_PASSWORD: admin
  #   ports: 
  #     - "5432:5432"
  #   volumes:
  #     - "./volume/db/:/var/lib/postgresql/data/"
    
