name: Build and Push Java Spring Boot App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t tarik-saldo:latest .

      # OPSIONAL: Push ke Docker Hub
      - name: Log in to Docker Hub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set tag dynamically
        id: vars
        run: |
          # Ambil 7 karakter pertama dari commit ID (misalnya a1b2c3d)
          TAG=${GITHUB_SHA::7}
          echo "TAG=$TAG" >> $GITHUB_ENV
          echo "$TAG"
      - name: Push image to Docker Hub
        if: github.ref == 'refs/heads/main'
        run: |
          docker tag tarik-saldo:latest ${{ secrets.DOCKERHUB_USERNAME }}/tarik-saldo:${{ env.TAG }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/tarik-saldo:${{ env.TAG }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/tarik-saldo:${{ env.TAG }} ${{ secrets.DOCKERHUB_USERNAME }}/tarik-saldo:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/tarik-saldo:latest

